{
  "name": "hit-async-programming-proj",
  "author": "Raz & Lior",
  "version": "1.0.0",
  "license": "ISC",
  "description": "cost manager RESTful API project with MongoDB",
  "main": "src/server.js",
  "engines": {
    "node": "16.14.x",
    "npm": "8.7.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --detectOpenHandles --runInBand",
    "prepare": "husky install"
  },
  "lint-staged": {
    "{**/*,*}.{js,ts,jsx,tsx}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "express": "^4.17.3",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.4.0",
    "mongodb-memory-server": "^8.5.2",
    "prettier": "2.6.2",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "homepage": "https://github.com/razbensimon/hit-async-programming-proj#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razbensimon/hit-async-programming-proj.git"
  },
  "bugs": {
    "url": "https://github.com/razbensimon/hit-async-programming-proj/issues"
  }
}
